Nader#//#Kamal#//#nader@gmail.com#//#012514854755#//#A101#//#A101#//#4156518.500000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#2555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
nader#//#kamal#//#nader@gmail.com#//#012445465#//#12345#//#45522#//#454.000000
Naedr#//#La,a;#//#na@gmail.com#//#02545445]#//#A5555#//#4558888#//#4555.000000
Nader#//#Lamal#//#nader@gmail.com#//#54555444#//#A105#//#45447#//#4555.000000
